Content\Graphic\UI\iys_title_back.xnb
Content\Graphic\UI\credit-o.xnb
Content\Graphic\UI\credit.xnb
Content\Graphic\UI\exit-o.xnb
Content\Graphic\UI\exit.xnb
Content\Graphic\UI\highscore-o.xnb
Content\Graphic\UI\highscore.xnb
Content\Graphic\UI\start-o.xnb
Content\Graphic\UI\start.xnb
Content\Graphic\UI\iys_credit_back.xnb
Content\Graphic\UI\kawaz.xnb
Content\Sound\SE\select.xnb
Content\Sound\SE\decide.xnb
Content\Graphic\UI\iys_ranking_back.xnb
Content\Graphic\UI\anim_base.xnb
Content\Graphic\Character\iys_enemy_1.xnb
Content\Graphic\Character\iys_princess.xnb
Content\Data\Config\BasicData.txt
Content\Data\Config\RankData.txt
Content\Data\Stage\Data.txt
Content\Data\Enemy\Test.txt
